<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Half Cenutury</title>
    <style>
        #jokes {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #jokes td, #jokes th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #jokes tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #jokes tr:hover {
            background-color: #ddd;
        }

        #jokes th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>
